<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <!--Button for camera analyzer -->
    <Button
        android:id="@+id/btnCameraAnalyzer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cameraanalyzer_startbtn"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnTimerStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countdown_startbtn"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="200sp"
        android:text = "@string/countdown"/>

    <Button
        android:id="@+id/btnTimerStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countdown_resetbtn"
        android:textSize="20sp"
        android:layout_weight="1" />

</LinearLayout>
