<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTimerStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to begin countdown"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="150dp"
        android:text = "3.0"/>

    <Button
        android:id="@+id/btnTimerStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to stop countdown"
        android:layout_weight="1"
        android:layout_gravity="bottom" />

</LinearLayout>
